terminal.host=http://localhost/
terminal.keystore-file=file:///keystore.p12
terminal.keystore-password=123456
terminal.mandant-id=Mandant1
terminal.client-system-id=ClientID1
terminal.workplace-id=Workplace1
terminal.amts-service=amtsservice
terminal.event-service=eventservice
terminal.card-service=cardservice